!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Restaurant Eefje</title>
</head>
<body>
<div style="color: red; background-color: white;">
    <h2>Dit is tekst in H2</h2>
    <p>Deze <span style="color: blue; background-color: white;">tekst</span> is ingesloten 	door het P element.</P>
</div>
<div style="color: green; background-color: yellow;">
    <h3>Dit is tekst in H3</h3>
    <p>Deze <span style="color: red; background-color: black;">tekst</span> is ingesloten 	door het P element.</P>
</div>
</body>


</html>