<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inloggen</title>
</head>
<body>
<form action="1.html" method="get">
            <h1>Inloggen</h1>
            <h2>Vul e-mailadres en wachtwoord in</h2>
            <label for="email">E-mailadres :</label>
			<input type="email" id="email" name="email" placeholder="e-mailadres">

			<label for="password">Wachtwoord :</label>
			<input type="password" id="password" name="password" placeholder="wachtwoord">

			<input type="submit" value="Verstuur">

</form>

</body>


</html>