<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Formulier</title>
</head>
<body>
<form method="get">
         <h3>Bespeelt u al een instrument?</h3>
         <label for="ja">Ja :</label>
         <input type="radio" id="ja" name="janee" value="ja">
         <label for="nee">Nee :</label>
         <input type="radio" id="nee" name= "janee" value="nee">
		 
		 <p>Kunt u bladmuziek lezen?</p>
			<select name="bladmuziek">
            <option value="ja">Ja</option>
            <option value="beetje">Beetje</option>
            <option value="nee">Nee</option>
			</select>

</form>

</body>


</html>