<FORM METHOD="post" ACTION="bestemming">
<BR>
Tekstveld: 
<INPUT TYPE="text" NAME="tekst" SIZE="40"><BR>
<BR>
Aankruisvakjes: 
<INPUT TYPE="checkbox" NAME="aankruis" VALUE="k1" CHECKED>keuze 1 
<INPUT TYPE="checkbox" NAME="aankruis" VALUE="k2">keuze 2<BR>
<BR>
Keuzerondjes: 
<INPUT TYPE="radio" NAME="stelling" VALUE="eens" CHECKED>mee eens 
<INPUT TYPE="radio" NAME="stelling" VALUE="oneens">niet mee eens<BR>
<BR>
Tekstvak: 
<TEXTAREA ROWS="3" COLS="30" NAME="txtar"></TEXTAREA><BR>
<BR>
Uitschuifkeuzelijst: 
<SELECT NAME="ukl">
<OPTION>optie 1</OPTION>
<OPTION>optie 2</OPTION>
<OPTION>optie 3</OPTION>
</SELECT> 
Meervoudige keuzelijst: 
<SELECT MULTIPLE SIZE="3" NAME="mkl">
<OPTION>mogelijkheid 1</OPTION>
<OPTION>mogelijkheid 2</OPTION>
<OPTION>mogelijkheid 3</OPTION>
<OPTION>mogelijkheid 4</OPTION>
<OPTION>mogelijkheid 5</OPTION>
</SELECT><BR>
<BR>
Knoppen:
<INPUT TYPE="reset" VALUE="Beginwaarden">
<INPUT TYPE="submit" VALUE="Verzenden" onclick="alert(geenURI); return false;">
</FORM>

