<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- Bootstrap CSS, JS, and jQuery -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  <title>Forms</title>
  </head>
  <body>
    <div class="container">
		<form>
			<div class="form-group">
				<label for="e-mail">E-mailadres</label>
				<input type="email" class="form-control" id="e-mail" aria-describedby="emailHelp" placeholder="E-mailadres">
				<small id="emailHelp" class="form-text text-muted">Wij geven uw persoonlijke gegevens nooit door aan andere organisaties.</small>
  			</div>
			
			<div class="form-group">
				<label for="password">Password</label>
				<input type="password" class="form-control" id="password" placeholder="Password">
			</div>

			<div class="form-group">
				<label for="keuze">Voorbeeld keuzelijst</label>
				<select class="form-control" id="keuze">
					<option>1</option>
					<option>2</option>
					<option>3</option>
					<option>4</option>
					<option>5</option>
				</select>
			</div>
			
			<div class="form-group">
				<label for="exampleSelect2">Keuzelijst met meerdere keuzemogelijkheden</label>
				<select multiple class="form-control" id="exampleSelect2">
					<option>1</option>
					<option>2</option>
					<option>3</option>
					<option>4</option>
					<option>5</option>
				</select>
			</div>
			
			<div class="form-group">
					<label for="tekstvak">Voorbeeld tekstvak</label>
					<textarea class="form-control" id="tekstvak" rows="3"></textarea>
			</div>
			
			<div class="form-group">
				<label for="bestand">Bestand openen</label>
				<input type="file" class="form-control-file" id="bestand" aria-describedby="fileHelp">
				<small id="fileHelp" class="form-text text-muted">Dit is een tijdelijke aanduiding op blokniveau voor de bovenstaande invoer. Het is een beetje lichter en past gemakkelijk op een nieuwe regel.</small>
			</div>	
			
			<fieldset class="form-group">
			<legend>Radio buttons</legend>
			<div class="form-check">
				<label class="form-check-label">
				<input type="radio" class="form-check-input" name="optionsRadios" id="optionsRadios1" value="option1" checked>
				Er is al een selectie gemaakt voor u&mdash; dat is een uitstekende keuze
				</label>
			</div>
			<div class="form-check">
				<label class="form-check-label">
				<input type="radio" class="form-check-input" name="optionsRadios" id="optionsRadios2" value="option2">
				Wordt voor optie 2 gekozen, wordt de keuze voor optie 1 ongedaan gemaakt.
				</label>
			</div>	
			<div class="form-check disabled">
				<label class="form-check-label">
				<input type="radio" class="form-check-input" name="optionsRadios" id="optionsRadios3" value="option3" disabled>
				Optie drie kan niet gekozen worden.
				</label>
			</div>			
			</fieldset>

			<div class="form-check">
				<label class="form-check-label">
				<input type="checkbox" class="form-check-input">
				Vink mij aan!
				</label>
			</div></br>


  <button type="submit" class="btn btn-primary">Verstuur</button>


		</form>

	</div>
  </body>
</html>
