/*Lots of Selector Types, check out these links*/

/*  http://www.w3schools.com/cssref/css_selectors.asp */
/*  https://developer.mozilla.org/en-US/docs/Web/Guide/CSS/Getting_started/Selectors  */
/*  https://developer.mozilla.org/en-US/docs/Web/Guide/CSS/Getting_started/Selectors */
/*Class selectors start with a dot . */

.eersteDiv{
  color: blue;
}

.tweedeDiv{
  background-color: gray;
}

/* Use an id to single out html elements*/

/* id selectors use a hashtag # */
#apart{
  color: red;
  text-decoration: underline;
}
