<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="deel4.css">
    <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet"> 

  </head>
  <body>
    <h2>The Kids Are On High Street</h2>
    <p> In a wake of some change</br>
		Stones in the pipeline</br>
		Like some new mountain range</br>
		We leave the lowlands behind</p>
    <p id='two'>(Chorus)</br>
		They take your photograph</br>
		You come into existence</br>
		You realize it's your path</br>
		In this very instant</p>
  </body>
</html>



