{% extends "base.html" %}
{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card">
            <div class="card-body text-center">
                {% if current_user.is_authenticated %}
                <h2>Hallo {{ current_user.username }}!</h2>
                <p class="text-muted">Je bent ingelogd</p>
                {% else %}
                <h2>Welkom</h2>
                <p>Om te kunnen beginnen: log in of registreer!</p>
                <div class="mt-3">
                    <a href="{{ url_for('login') }}" class="btn btn-primary me-2">Inloggen</a>
                    <a href="{{ url_for('register') }}" class="btn btn-secondary">Registreren</a>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
